#############################################################################
# Makefile for building: PROE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wt 29. maj 19:09:54 2012
# Project:  PROE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\PROE.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\programy\qt\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = scribblearea.cpp \
		moc_mainwindow.cpp \
		mainwindow.cpp \
		main.cpp \
		Gestures.cpp \
		SiecNeuronowa\WarstwaWyjsciowa.cpp \
		SiecNeuronowa\WarstwaWejsciowa.cpp \
		SiecNeuronowa\WarstwaUkryta.cpp \
		SiecNeuronowa\Warstwa.cpp \
		SiecNeuronowa\SiecNeuronowa.cpp \
		SiecNeuronowa\SiecDwuwarstwowa.cpp \
		SiecNeuronowa\NeuronZwykly.cpp \
		SiecNeuronowa\NeuronWyjsciowy.cpp \
		SiecNeuronowa\NeuronWejsciowy.cpp \
		SiecNeuronowa\Neuron.cpp \
		SiecNeuronowa\main.cpp \
		SiecNeuronowa\Link.cpp \
		SiecNeuronowa\Exception.cpp release\moc_scribblearea.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\scribblearea.obj \
		release\moc_mainwindow.obj \
		release\mainwindow.obj \
		release\main.obj \
		release\Gestures.obj \
		release\WarstwaWyjsciowa.obj \
		release\WarstwaWejsciowa.obj \
		release\WarstwaUkryta.obj \
		release\Warstwa.obj \
		release\SiecNeuronowa.obj \
		release\SiecDwuwarstwowa.obj \
		release\NeuronZwykly.obj \
		release\NeuronWyjsciowy.obj \
		release\NeuronWejsciowy.obj \
		release\Neuron.obj \
		release\main.obj \
		release\Link.obj \
		release\Exception.obj \
		release\moc_scribblearea.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = PROE
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PROE.exe
DESTDIR_TARGET = release\PROE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{SiecNeuronowa}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SiecNeuronowa}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SiecNeuronowa}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SiecNeuronowa}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\PROE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release PROE.pro

dist:
	$(ZIP) PROE.zip $(SOURCES) $(DIST) PROE.pro d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\scribblearea.obj release\moc_mainwindow.obj release\mainwindow.obj release\main.obj release\Gestures.obj release\WarstwaWyjsciowa.obj release\WarstwaWejsciowa.obj release\WarstwaUkryta.obj release\Warstwa.obj release\SiecNeuronowa.obj release\SiecDwuwarstwowa.obj release\NeuronZwykly.obj release\NeuronWyjsciowy.obj release\NeuronWejsciowy.obj release\Neuron.obj release\main.obj release\Link.obj release\Exception.obj release\moc_scribblearea.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\PROE.intermediate.manifest release\PROE.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_scribblearea.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_scribblearea.cpp release\moc_mainwindow.cpp
release\moc_scribblearea.cpp: Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		scribblearea.h
	D:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scribblearea.h -o release\moc_scribblearea.cpp

release\moc_mainwindow.cpp: scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		mainwindow.h
	D:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\scribblearea.obj: scribblearea.cpp scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\moc_mainwindow.obj: moc_mainwindow.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		ui_mainwindow.h

release\main.obj: main.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\Gestures.obj: Gestures.cpp Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\WarstwaWyjsciowa.obj: SiecNeuronowa\WarstwaWyjsciowa.cpp SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h

release\WarstwaWejsciowa.obj: SiecNeuronowa\WarstwaWejsciowa.cpp SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronWejsciowy.h

release\WarstwaUkryta.obj: SiecNeuronowa\WarstwaUkryta.cpp SiecNeuronowa\WarstwaUkryta.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronZwykly.h

release\Warstwa.obj: SiecNeuronowa\Warstwa.cpp SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h

release\SiecNeuronowa.obj: SiecNeuronowa\SiecNeuronowa.cpp SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h

release\SiecDwuwarstwowa.obj: SiecNeuronowa\SiecDwuwarstwowa.cpp SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\NeuronZwykly.obj: SiecNeuronowa\NeuronZwykly.cpp SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

release\NeuronWyjsciowy.obj: SiecNeuronowa\NeuronWyjsciowy.cpp SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\Neuron.h

release\NeuronWejsciowy.obj: SiecNeuronowa\NeuronWejsciowy.cpp SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

release\Neuron.obj: SiecNeuronowa\Neuron.cpp SiecNeuronowa\Neuron.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Link.h

release\main.obj: SiecNeuronowa\main.cpp SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

release\Link.obj: SiecNeuronowa\Link.cpp SiecNeuronowa\Link.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

release\Exception.obj: SiecNeuronowa\Exception.cpp SiecNeuronowa\Exception.h

release\moc_scribblearea.obj: release\moc_scribblearea.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

