#############################################################################
# Makefile for building: PROE
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wt 29. maj 19:09:54 2012
# Project:  PROE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include" -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\PROE.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\programy\qt\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = scribblearea.cpp \
		moc_mainwindow.cpp \
		mainwindow.cpp \
		main.cpp \
		Gestures.cpp \
		SiecNeuronowa\WarstwaWyjsciowa.cpp \
		SiecNeuronowa\WarstwaWejsciowa.cpp \
		SiecNeuronowa\WarstwaUkryta.cpp \
		SiecNeuronowa\Warstwa.cpp \
		SiecNeuronowa\SiecNeuronowa.cpp \
		SiecNeuronowa\SiecDwuwarstwowa.cpp \
		SiecNeuronowa\NeuronZwykly.cpp \
		SiecNeuronowa\NeuronWyjsciowy.cpp \
		SiecNeuronowa\NeuronWejsciowy.cpp \
		SiecNeuronowa\Neuron.cpp \
		SiecNeuronowa\main.cpp \
		SiecNeuronowa\Link.cpp \
		SiecNeuronowa\Exception.cpp debug\moc_scribblearea.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\scribblearea.obj \
		debug\moc_mainwindow.obj \
		debug\mainwindow.obj \
		debug\main.obj \
		debug\Gestures.obj \
		debug\WarstwaWyjsciowa.obj \
		debug\WarstwaWejsciowa.obj \
		debug\WarstwaUkryta.obj \
		debug\Warstwa.obj \
		debug\SiecNeuronowa.obj \
		debug\SiecDwuwarstwowa.obj \
		debug\NeuronZwykly.obj \
		debug\NeuronWyjsciowy.obj \
		debug\NeuronWejsciowy.obj \
		debug\Neuron.obj \
		debug\main.obj \
		debug\Link.obj \
		debug\Exception.obj \
		debug\moc_scribblearea.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = PROE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PROE.exe
DESTDIR_TARGET = debug\PROE.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{SiecNeuronowa}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SiecNeuronowa}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SiecNeuronowa}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SiecNeuronowa}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\PROE.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug PROE.pro

dist:
	$(ZIP) PROE.zip $(SOURCES) $(DIST) PROE.pro d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\scribblearea.obj debug\moc_mainwindow.obj debug\mainwindow.obj debug\main.obj debug\Gestures.obj debug\WarstwaWyjsciowa.obj debug\WarstwaWejsciowa.obj debug\WarstwaUkryta.obj debug\Warstwa.obj debug\SiecNeuronowa.obj debug\SiecDwuwarstwowa.obj debug\NeuronZwykly.obj debug\NeuronWyjsciowy.obj debug\NeuronWejsciowy.obj debug\Neuron.obj debug\main.obj debug\Link.obj debug\Exception.obj debug\moc_scribblearea.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\PROE.intermediate.manifest debug\PROE.exp debug\PROE.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\PROE.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_scribblearea.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_scribblearea.cpp debug\moc_mainwindow.cpp
debug\moc_scribblearea.cpp: Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		scribblearea.h
	D:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 scribblearea.h -o debug\moc_scribblearea.cpp

debug\moc_mainwindow.cpp: scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		mainwindow.h
	D:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Programy\QT\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\scribblearea.obj: scribblearea.cpp scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\moc_mainwindow.obj: moc_mainwindow.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h \
		ui_mainwindow.h

debug\main.obj: main.cpp mainwindow.h \
		scribblearea.h \
		Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\Gestures.obj: Gestures.cpp Gestures.h \
		SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\WarstwaWyjsciowa.obj: SiecNeuronowa\WarstwaWyjsciowa.cpp SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h

debug\WarstwaWejsciowa.obj: SiecNeuronowa\WarstwaWejsciowa.cpp SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronWejsciowy.h

debug\WarstwaUkryta.obj: SiecNeuronowa\WarstwaUkryta.cpp SiecNeuronowa\WarstwaUkryta.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\NeuronZwykly.h

debug\Warstwa.obj: SiecNeuronowa\Warstwa.cpp SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h

debug\SiecNeuronowa.obj: SiecNeuronowa\SiecNeuronowa.cpp SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h

debug\SiecDwuwarstwowa.obj: SiecNeuronowa\SiecDwuwarstwowa.cpp SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\NeuronZwykly.obj: SiecNeuronowa\NeuronZwykly.cpp SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

debug\NeuronWyjsciowy.obj: SiecNeuronowa\NeuronWyjsciowy.cpp SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\Neuron.h

debug\NeuronWejsciowy.obj: SiecNeuronowa\NeuronWejsciowy.cpp SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

debug\Neuron.obj: SiecNeuronowa\Neuron.cpp SiecNeuronowa\Neuron.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Link.h

debug\main.obj: SiecNeuronowa\main.cpp SiecNeuronowa\SiecDwuwarstwowa.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\SiecNeuronowa.h \
		SiecNeuronowa\Warstwa.h \
		SiecNeuronowa\Neuron.h \
		SiecNeuronowa\Link.h \
		SiecNeuronowa\WarstwaWejsciowa.h \
		SiecNeuronowa\NeuronWejsciowy.h \
		SiecNeuronowa\WarstwaWyjsciowa.h \
		SiecNeuronowa\NeuronWyjsciowy.h \
		SiecNeuronowa\NeuronZwykly.h \
		SiecNeuronowa\WarstwaUkryta.h

debug\Link.obj: SiecNeuronowa\Link.cpp SiecNeuronowa\Link.h \
		SiecNeuronowa\definicje.h \
		SiecNeuronowa\Exception.h \
		SiecNeuronowa\Neuron.h

debug\Exception.obj: SiecNeuronowa\Exception.cpp SiecNeuronowa\Exception.h

debug\moc_scribblearea.obj: debug\moc_scribblearea.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

