OTHER_FILES += \
    PROE.pro \
    SiecNeuronowa/SIEC.net~ \
    SiecNeuronowa/Makefile

HEADERS += \
    ui_mainwindow.h \
    scribblearea.h \
    mainwindow.h \
    Gestures.h \
    area.h \
    SiecNeuronowa/WarstwaWyjsciowa.h \
    SiecNeuronowa/WarstwaWejsciowa.h \
    SiecNeuronowa/WarstwaUkryta.h \
    SiecNeuronowa/Warstwa.h \
    SiecNeuronowa/SiecNeuronowa.h \
    SiecNeuronowa/SiecDwuwarstwowa.h~ \
    SiecNeuronowa/SiecDwuwarstwowa.h \
    SiecNeuronowa/NeuronZwykly.h \
    SiecNeuronowa/NeuronWyjsciowy.h \
    SiecNeuronowa/NeuronWejsciowy.h \
    SiecNeuronowa/Neuron.h \
    SiecNeuronowa/Link.h \
    SiecNeuronowa/Exception.h \
    SiecNeuronowa/definicje.h

SOURCES += \
    scribblearea.cpp \
    moc_mainwindow.cpp \
    mainwindow.cpp \
    main.cpp \
    Gestures.cpp \
    SiecNeuronowa/WarstwaWyjsciowa.cpp \
    SiecNeuronowa/WarstwaWejsciowa.cpp \
    SiecNeuronowa/WarstwaUkryta.cpp \
    SiecNeuronowa/Warstwa.cpp \
    SiecNeuronowa/SiecNeuronowa.cpp \
    SiecNeuronowa/SiecDwuwarstwowa.cpp \
    SiecNeuronowa/NeuronZwykly.cpp \
    SiecNeuronowa/NeuronWyjsciowy.cpp \
    SiecNeuronowa/NeuronWejsciowy.cpp \
    SiecNeuronowa/Neuron.cpp \
    SiecNeuronowa/main.cpp \
    SiecNeuronowa/Link.cpp \
    SiecNeuronowa/Exception.cpp

FORMS += \
    mainwindow.ui
